.awardCenter {
  margin-top: 5rem;
  width: 60%;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 1rem;
  justify-content: center;
}

.bullitenBoard {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  justify-content: right;
  position: relative;
  width: fit-content;
  
}

.innerBoard {
  position: absolute;
  width: 80%;
  height: auto;
}
.accolade {
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;

  transition: transform 0.2s;
  z-index: 10;
}

.accolade:hover {
  transform: translate(-50%, -50%) scale(1.1);
}

.whiteBoard2 {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  justify-content: left;
  position: relative;
  width: fit-content;
  
}
.recordCollection {
  position: relative;

  grid-column: 1 / span 2;
  grid-row: 2;
  aspect-ratio: 3 / 2;
  display: flex;
  justify-content: center;
}

.awardCenter img {
  width: 100%;
  height: 100%;
  max-width: 80%;
  object-fit: cover;
  border-radius: 8px;
}

.recordArea {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  max-width: 80%;
  position: absolute;
  bottom: 36%;
  width: 67.5%;
  height: 20%;

  grid-template-columns: repeat(3, 1fr);
  gap: 0.3rem;
  justify-content: center;
}

.drawer {
  height: 98%;
  align-items: end;
  border-radius: 8px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(50, 1fr);
}

.accoladeOverlayContent {
  text-align: center;
  padding: 1rem;
  max-width: 500px;
  color: var(--color4)
}

.accoladeOverlayContent img {
  max-height: 200px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 1rem;
}

.closeBtn {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background: #333;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}